buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-core:2.15.0'
//	testCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:3.5.5'
	//Pruebas E2E con Selenium
	testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.9.1'
	testCompile 'org.seleniumhq.selenium:selenium-api:3.9.1'
	testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.9.1'
	//Pruebas con Gerkhin y Cucumber
    testCompile('io.cucumber:cucumber-java:2.0.1')
    testCompile('io.cucumber:cucumber-junit:2.0.1')
}

jar{
	manifest {
        attributes 'Main-Class': 'application.MainApp'
    }
    baseName = 'es.rama.books '
    version =  '0.1.0'
}